C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.AssemblyInfoInputs.cache
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.AssemblyInfo.cs
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.csproj.CoreCompileInputs.cache
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.RazorAssemblyInfo.cache
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.RazorAssemblyInfo.cs
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.sourcelink.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\bin\Debug\net9.0\appsettings.Development.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\bin\Debug\net9.0\appsettings.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\bin\Debug\net9.0\TP02.staticwebassets.runtime.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\bin\Debug\net9.0\TP02.staticwebassets.endpoints.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\bin\Debug\net9.0\TP02.exe
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\bin\Debug\net9.0\TP02.deps.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\bin\Debug\net9.0\TP02.runtimeconfig.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\bin\Debug\net9.0\TP02.dll
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\bin\Debug\net9.0\TP02.pdb
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\scopedcss\bundle\TP02.styles.css
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\scopedcss\projectbundle\TP02.bundle.scp.css
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\jnf5h6lzhc-b9sayid5wm.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\4505zyu316-61n19gt1b8.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\ugql5gms8j-xtxxf3hu2r.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\o1idh3ra8f-t1cqhe9u97.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\4vmlrxzti4-c2jlpeoesf.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\pdgys89jep-sejl45xvog.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\hafpd0ubyg-aexeepp0ev.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\8suj1b42hf-xvp3kq03qx.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\ovvs6j8boa-ausgxo2sd3.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\84iqdci7fe-22vffe00uq.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\2ajcw7v3sq-cosvhxvwiu.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\isnq2ksy2i-qesaa3a1fm.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\e6paxmh6sf-fvhpjtyr6v.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\m9hooysxo6-tmc1g35s3z.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\a2rtcni6tf-fsbi9cje9m.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\ad9mnh3bod-rxsg74s51o.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\kxjytlguii-ee0r1s7dh0.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\53tyfk1gba-q9ht133ko3.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\2wx808fwvw-jd9uben2k1.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\nv73s56hd3-gye83jo8yx.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\xjdihxmk4f-r4e9w2rdcm.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\0lt6cwkrzm-wl58j5mj3v.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\r1xojrx5iv-c2oey78nd0.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\el5dtdizvm-d4r6k3f320.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\x4y2naf0s7-j5mq2jizvt.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\ni964ziep9-keugtjm085.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\7jtstbb7pc-nvvlpmu67g.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\cn7i71c7mn-zub09dkrxp.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\18hbj85b29-pj5nd1wqec.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\6bz5v63nl6-43atpzeawx.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\kzs2mqj7wm-v0zj4ognzu.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\afwwa8osbo-ynyaa8k90p.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\9aadv1qlsb-hrwsygsryq.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\s0e3ox20di-c63t5i9ira.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\30kmrit2u3-ft3s53vfgj.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\5flfez29og-4094rpi4f9.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\3v6hvzgjvw-6pdc2jztkx.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\tm92w6xrld-hd3gran6i8.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\jkc2i80hej-iovd86k7lj.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\dksslkyce4-ltid2c489k.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\bmsc2r88k1-kbrnm935zg.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\nnl3wtqjz2-8vyfqsqgz1.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\xok1ph0azc-y7v9cxd14o.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\tx4g7xtb4a-u9q1upor1n.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\x29fnvzcm0-h1s4sie4z3.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\l1cx7ipj4k-4d85u1mtcx.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\ogkykzrtzk-0j3bgjxly4.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\wue3p64jf8-03hjc8e09r.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\gww9gcbipl-48y08845bh.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\xn99fplg2p-356vix0kms.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\a0m7aasn3e-83jwlth58m.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\wc6f2ejquy-mrlpezrjn3.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\85xjvx85jn-worgj0nhwm.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\247wn6v2ro-gk0pw8i4co.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\p4hzzx0we9-x0q3zqp4vz.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\o7hx6t33bb-d6nrnj6jjx.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\x84v6e3r7k-m9qm4tazc0.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\53ccbhd7cs-ttgo8qnofa.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\m5mppywfab-jjsuc0puko.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\zlowlx2oxz-9vr69e8ynj.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\dmt4tecdy3-87fc7y1x7t.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\kueut2g6jj-mlv21k5csn.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\4qw2s6edna-hs6mfotx74.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\compressed\hiatfykoz3-hs6mfotx74.gz
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.dll
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\refint\TP02.dll
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.pdb
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\TP02.genruntimeconfig.cache
C:\Users\49628417\Desktop\TP2\TP02_Romano_Miklaski\obj\Debug\net9.0\ref\TP02.dll
